# Environment - Dev, Prod, Test
ENV=Dev 
ENV_LIST=Dev,Prod,Test

# Logging
LOG=true
LOG_ITEMS=responder

# Port number for server to listen on
PORT=5000

# Mongo connection settings
# mongodb+srv://<username>:<password>@<cluster>.<host>/<db>
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CLUSTER=
MONGO_HOST=
MONGO_DB=
# -----------
MONGO_CONNECTION_URL=